<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="theme-color" content="#000000"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="application-name" content="mahjong"/><meta name="apple-mobile-web-app-title" content="mahjong"/><meta name="msapplication-starturl" content="./"/><link rel="icon" type="image/x-icon" href="/favicon.ico"/><link rel="apple-touch-icon" type="image/x-icon" href="/favicon.ico"/><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/><title>mahjong</title><style>html,
        body {
            height: 100%;
            margin: 0;
            background: black;
            overflow: hidden;
        }

        #cursor{
            width: 100px;
            height: 100px;
            user-select: none;
            pointer-events: none;
            z-index: "9999";
            position: fixed;
            left: 0px;
            top: 0px;
            border: none;
            background-color: transparent;
        }

        .fontloader {
            position: absolute;
            opacity: 0;
        }

        #ui {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
        }</style><noscript>Please enable javascript to continue using this application.</noscript><script defer="defer" src="vendors.974506ed05aa427f0920.bundle.js"></script><script defer="defer" src="main.5978cac099433843a5cf.bundle.js"></script></head><body><div id="phaser-game"></div><div id="ui"></div><span class="fontloader" style="font-family: Gameplay">abc</span> <span class="fontloader" style="font-family: Space Grotesk">abc</span> <span class="fontloader" style="font-family: Space Grotesk Medium">abc</span> <span class="fontloader" style="font-family: Minecrafter-Regular">abc</span></body></html>